{
    "configurations": [
        {
            "name": "SimpleShooterEditor Editor Win64 Development (SimpleShooter)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\raulu\\Documents\\Unreal Projects\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.37.32822\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\raulu\\Documents\\Unreal Projects\\SimpleShooter\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}